<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jnu.dns.tiah.wemakebeauty.views.Review">
    <item android:id="@+id/write" android:title="w"
        android:icon="@drawable/write_btn"
        android:orderInCategory="101" app:showAsAction="ifRoom" />

    <item android:id="@+id/search" android:title="s"
        android:icon="@drawable/ic_launcher"

        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

    <!--android:actionViewClass="android.widget.SearchView"-->

</menu>
