<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_review_tv_idx"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="1"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/item_review_tv_product"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Brand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/item_review_tv_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Product"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_weight="3"
        android:id="@+id/item_review_img_photo"
        android:layout_width="80dip"

        android:layout_height="80dip"
        android:src="@drawable/ic_launcher" />
</LinearLayout>