<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text_default_material_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="tuitle"
            android:id="@+id/item_beautalk_tv_title"
            android:textSize="15pt"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/item_beautalk_img_like"
            android:src="@drawable/unlike_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="42 likes"
            android:id="@+id/item_beautalk_tv_count" />
    </LinearLayout>

    <ImageView
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/item_beautalk_img_photo"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>