<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">


    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/main_imgBbtn0"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:src="@drawable/mainview_menu1"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/main_imgBbtn1"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:src="@drawable/mainview_menu2"
                android:layout_marginBottom="20dp"
                />
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/main_imgBbtn2"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:src="@drawable/mainview_menu3"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/main_imgBbtn3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_btn"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>
    <!--<ListView
        android:id="@+id/home_lv_drawer1"
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EDEDED"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"

        />-->

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background"
        android:choiceMode="singleChoice"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:src="@drawable/back2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="top"
                android:src="@drawable/profile_btn"
                android:id="@+id/drawer_img_selfie"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drawer_tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당신의 타입은 ? "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타입 재검사"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알람"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_marginLeft="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="on"
                                android:id="@+id/radioButton" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="off"
                                android:id="@+id/radioButton2" />
                        </LinearLayout>
                    </RadioGroup>

                </LinearLayout>

                <ImageButton
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lgout_btn"
                    android:id="@+id/drawer_ibtn_signout"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
