<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jnu.dns.tiah.wemakebeauty.views.Ranking"
    android:background="@color/primary_text_default_material_dark">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rank_img_type"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@drawable/rank_skin" />

        <ListView
            android:id="@+id/rank_lv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rank_img_skin"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@drawable/rank_tone" />

        <ListView
            android:id="@+id/rank_lv_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
