<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                android:paddingTop="60dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_title" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/main_imglogo1" />

                            <EditText
                                android:id="@+id/signin_et_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/main_pwlogo" />

                            <EditText
                                android:id="@+id/signin_et_passwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/signin_imgbtn_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/main_imgbtn3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">


                    <ImageButton
                        android:id="@+id/signin_imgbtn_signup"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:src="@drawable/main_imgbtn1" />

                    <ImageButton
                        android:id="@+id/signin_imgbtn_findpasswd"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:src="@drawable/main_imgbtn2" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

